<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content ="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <title>测试软件</title>
    <script src="js/webJsBridge.js"></script>
    <!-- <script src="js/jquery-3.4.1.js"></script> -->
    <script src="js/deal.js"></script>
    <script src="js/devInfo.js"></script>
    <script src="js/vconsole.min.js"></script>
</head>
<body>
    <!-- <div id="devInfoPanel">
    </div> -->
    <div id="firmwareVersion"></div>
    <div class="devCtrlCon">
        <ul id="devCtrlitems">
              
        </ul>
    </div>
    <div id="loadingView">
        <img class="loading" src="./image/load.png" alt="loading">
    </div>
    <button id="logBtn" onclick="showLogView()">查看日志</button>
    <div id="logView">
        <button id="logVBtn1" onclick="clearLog()">清空</button>
        <button id="logVBtn2" onclick="closeLogView()">关闭</button>
        <div id="panel"> 
            <ul id="logList">
            </ul>
        </div>
    </div>
</body>

<script src="js/control.js"></script>
<!-- <script>var vConsole = new VConsole();</script> -->
<style>
    #devInfoPanel{
        width: 80%;
        height: 300px;
        background-color: blue;
        margin-left: auto;
        margin-right: auto;
    }
    ul,li{ padding:0;margin:0;list-style:none}
    #loadingView{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(117, 117, 117, 0.5);
        text-align: center;
        display: none;
    }
    .loading{
        width: 50px;
        height: 50px;
        margin-top: 60%;
        -webkit-animation: rot .8s linear infinite;
        z-index: 999;
    }

    @-webkit-keyframes rot{
 
    0%{-webkit-transform:rotate(0deg);}

    25%{-webkit-transform:rotate(90deg);}

    50%{-webkit-transform:rotate(180deg);}

    75%{-webkit-transform:rotate(270deg);}

    100%{-webkit-transform:rotate(360deg);}
    }
    #devCtrlitems{
        text-align: center;
    }
    .controlItem{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        height: auto;
        box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.3);
        margin-top: 10px;
        margin-bottom: 10px;
        color: forestgreen;
    }
    button{
        box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3);
        border: 1px solid #6b6b6b;
        background-color: #6b6b6b;
        border-radius: 5px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        cursor: pointer;
        width: 60px;
        height: 30px;
    }
    button:active{
        box-shadow: 0px 0px 10px 2px rgba(0,0,0,0);
    }
    #logView{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90%;
    background-color: rgba(255, 255, 255, 1);
    display: none;
    box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.3);
}
#logVBtn1{
    position: absolute;
    left: 5%;
    width: 80px;
    height: 25px;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
}
#logVBtn2{
    position: absolute;
    right: 5%;
    width: 80px;
    height: 25px;
    text-align: center;
    line-height: 20px;
    font-size: 15px;
}
#panel{
    position: absolute;
    left: 2.5%;
    right:2.5%;
    top: 30px;
    width: auto;
    height: 90%;
    text-align: center;
}
#panel ul {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: scroll;
}
.logItem{
    color: black;
    font-size: 10px;
    text-align: left;
}
#logBtn{
    position: fixed;
    top: 5px;
    right: 10px;
    width: 80px;
    background-color: green;
    color: white;
    z-index: 888;
}
</style>
</html>