<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content ="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <title>首页</title>
    <script src="js/webJsBridge.js"></script>
    <script src="../../proFile/proFileData.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/deal.js"></script>
    <script src="js/devInfo.js"></script>
    <script src="js/vconsole.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/index.css" /> 
</head>
<body>
    <div id="viewOne">
    <!-- <div class="header">
        <div>网关</div>
    </div> -->
    <div class="center">
        <div class="netInfo">
            <div class="devNum">&nbsp&nbsp&nbsp设备总数：<span id="devNumTxt">0</span></div>
            <div class="devState"><div id="onlineCol"></div><div id="noCon">未连接</div><div id="yesCon">已连接</div></div>
        </div>
        <!-- <div class="consoleLog">
            <button class="logBtn" onclick="showLog()">打印日志</button>
        </div> -->
        <div class="connetBtns">
            <button class="button1" onclick="allowNetBtn()">允许入网</button>
            <button class="button2" onclick="notAllowNetBtn()">禁止入网</button>
        </div>
        <div id="connetTxt">禁止入网中...</div>
        <div class="devList">
            <ul id="listCon">
            </ul>
        </div>
    </div>
    </div>
    <div id="macList">
        <div id="macListHeader">
           <!-- <input id="search" type="search" placeholder="检索"> -->
           <button id="onlineBtn" class="listBtn" onclick="clickOnlineBtn()">在线设备</button>
           <button id="offlineBtn" class="listBtn" onclick="clickOfflineBtn()">离线设备</button>
           <button id="allBtn" class="listBtn" onclick="clickAlllineBtn()">所有设备</button>
        </div>
        <ul id="macs">
        </ul>
    </div>
    <div id="loadingView">
        <img class="loading" src="./image/load.png" alt="loading">
    </div>
    <button id="logBtn" onclick="showLogView()">查看日志</button>
    <div id="logView">
        <button id="logVBtn1" onclick="clearLog()">清空</button>
        <button id="logVBtn2" onclick="closeLogView()">关闭</button>
        <div id="panel"> 
            <ul id="logList">
               
            </ul>
        </div>
    </div>
</body>

<script src="js/index.js"></script>
<!-- <script>var vConsole = new VConsole();</script> -->
<style>
#macList {
    position: fixed;
    left: -170px;
    top: 0;
    z-index: 885;
    width: 170px;
    height: 100%;
    background-color: #c8eeff;
    border-right:2px solid cornflowerblue;
}
#macList ul{
    width: 100%;
}
#macList ul li{
    width: 100%;
    height: 30px;
    text-align: right;
}
#macList ul li:nth-child(even){ 
    background-color: white;
}
#macList ul li:nth-child(odd){ 
   background-color: #e2f5fd;
}
.listMoveRight{
    animation:listmoveright 0.2s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
}
.listMoveLeft{
    animation:listmoveleft 0.2s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;
}
@keyframes listmoveright
{
    0% {left:-170px;}
    100%{left:0px;}
}
@keyframes listmoveleft
{
    0% {left:0px;}
    100%{left:-170px;}
}
#search{
    width: 160px;
    height: 20px;
}
.listBtn{
    width: 50px;
    height: 20px;
    font-size: 5px;
}



</style>
</html>